<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Sparks Donation Application Harshita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #41021b;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 280px;}
  .bg-1 { 
    background-color:rgb(163, 71, 128); 
    color: #ffffff;
    background-image: url(pic4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 87%;

  }
  .margin1 {margin-bottom: 80px;}
  .bg-2 { 
    background-color: #bbf7ff; 
    color: #64438f;
  }
  .margin2 {margin-bottom: 100px;}
  .bg-3 { 
    background-color: #f5d2ff; 
    color: #691870;
  }
  .bg-4 { 
    background-color: #7e69a0; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 3px;
    padding-bottom: 3px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #139b29 !important;
  }
  </style>
</head>
<body>
  

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Sparks Donation Application</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#donate">DONATION</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
      </ul>
    </div>
  </div>
</nav>

<div  id="donate" class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  
    <div class="pattern">                      
      <form><a href="https://buy.stripe.com/test_28ocQI4BE8C17xSeUU">
        <img alt="logo" src="donation.png" width="120" height="120">
      </a></form>
    </div>
   
</div>

<div id="about"class="container-fluid bg-2 text-center">
  <h3 class="margin1">ABOUT</h3>
  <p>A charitable donation is a gift of cash or property made to a nonprofit organization to help it accomplish its goals, for which the donor receives nothing of value in return. We are a small but mighty team, so we know what it’s like to work for a nonprofit organization with limited resources to achieve your mission. We’re here to help, with a powerful online fundraising suite, best in class customer support, and fundraising strategy resources to help you succeed.</p>
  <h3>“The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.</h3>
  <a href="#" class="btn btn-default btn-lg">
     Back
  </a>
</div>

<div id="gallery"class="container-fluid bg-3 text-center">    
  <h3 class="margin2">PICTURES</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="pic3.jpg" class="img-responsive margin" width="378" height="100" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="pic2.jpg" class="img-responsive margin" width="500" height="300" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="pic1.jpg" class="img-responsive margin" width="334" height="100" alt="Image">
    </div>
  </div>
</div>
</html>